html {
  font-size: 14px;
  font-family: 'Sour Gummy', sans-serif;
}

body {
  font-family: 'Sour Gummy', sans-serif !important;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem rgba(255, 255, 255, 0.8), 0 0 0 0.25rem #4CAF50; 
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background: #F6F5F0;
  margin-bottom: 60px;
}

.center-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F6F5F0;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1); 
  padding: 0.5rem 2.5rem;
  margin: 2rem auto 2.5rem auto;
  width: fit-content;
  min-width: 420px;
}

.center-navbar ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.center-navbar li a {
  color: #333; 
  text-decoration: none;
  font-size: 1.18rem;
  transition: color 0.2s;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.center-navbar li.active a {
  color: #4A4A4A; 
}

.center-navbar li a:hover {
  color: #233142; 
}

.center-navbar {
  position: relative;
  z-index: 10;
}

.hero-section {
  transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s cubic-bezier(.4,2,.6,1);
  cursor: pointer;
}

.hero-section:active {
  transform: scale(0.97);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}

.hero-section:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

/* Technical Stack Cards */
.row .col .card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(60,60,60,0.18), 0 8px 24px rgba(60,60,60,0.28);
    border: 1px solid rgba(0, 0, 0, 0.08);
    transform-origin: center;
    will-change: transform, box-shadow;
}

.row .col .card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 4px 16px rgba(60,60,60,0.28), 0 16px 32px rgba(0,0,0,0.48);
}

.row .col .card .mb-3 img,
.row .col .card .mb-3 i {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.row .col .card:hover .mb-3 img,
.row .col .card:hover .mb-3 i {
    transform: scale(1.2);
}

.row .col .card .card-title {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.row .col .card:hover .card-title {
    color: #3498db;
    transform: translateY(-2px);
}

.row .col .card .card-text {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.row .col .card:hover .card-text {
    transform: translateY(-2px);
}

.project-slider-section {
  background: #F6F5F0;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 0;
  position: relative;
}
.project-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  text-align: center;
  margin: 2rem 0 2.5rem 0;
  letter-spacing: 2px;
}
.project-slider-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2vw;
  overflow: visible;
}
#project-slider {
  display: flex;
  gap: 2.5rem;
  will-change: transform;
  user-select: none;
  align-items: stretch;
  min-height: 420px;
}
.project-card {
  background: linear-gradient(135deg, #f8e7e0 0%, #f6f5ef 100%);
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(60,60,60,0.13);
  width: 420px;
  min-width: 420px;
  max-width: 420px;
  height: 380px;
  min-height: 380px;
  max-height: 380px;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  padding: 2rem;
  box-sizing: border-box;
}

.project-card:hover {
  box-shadow: 0 12px 40px rgba(60,60,60,0.2);
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 200px; /* Adjusted height for better proportion */
  object-fit: cover;
  border-radius: 1.2rem;
  margin-bottom: 1rem;
}

.project-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.project-card p {
  font-size: 1.08rem;
  margin-top: 0.7rem;
  color: #555;
}

@media (max-width: 900px) {
  .project-card, .project-card img { min-width: 90vw; max-width: 90vw; }
  .project-slider-container { padding: 0 1vw; }
}

.tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem; /* Increased gap for better spacing */
  margin: 1rem 0 0.5rem;
  flex-wrap: wrap; /* Prevent overflow on small screens */
}

.tech-icons img {
  width: 32px; /* Slightly larger icons */
  height: 32px;
  object-fit: contain;
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.tech-icons img:hover {
  transform: scale(1.2);
  opacity: 1;
}

/* Toast Notification Styles */
.toast {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast.bg-danger {
  background: #dc3545 !important;
}

.toast.bg-danger .toast-header {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.toast.bg-danger .btn-close {
  filter: brightness(0) invert(1);
}

.toast-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
}

.toast-body {
  padding: 1rem;
}

.photography-page {
  background-color: #F6F5EF;
  text-align: center;
}

.photography-page .skew-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  justify-items: stretch;
  align-items: stretch;
  margin-top: 4vh;
}

@media (max-width: 900px) {
  .photography-page .skew-gallery {
    grid-template-columns: 1fr;
  }
}

.photography-page .skewElem {
  margin-bottom: 0;
  width: 100%;
  max-width: none;
  height: 48vw;
  max-height: 80vh;
  min-height: 300px;
  object-fit: cover;
  border-radius: 0;
  box-shadow: none;
  background: #222;
  display: block;
}

.photography-page .header-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.photography-page .header-section h1 {
  font-size: 3.2rem;
  text-align: center;
  width: 100%;
  margin: 0;
  font-weight: bold;
  letter-spacing: 0.08em;
  color: #222;
  text-shadow: 0 4px 24px rgba(0,0,0,0.08);
  line-height: 1.2;
  padding: 0 1rem;
  transform: translateY(-12vh);
}
